{
  "name": "herby-webapp",
  "version": "1.0.0",
  "description": "Webapp for herby (automated mini-garden)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.js",
    "modernizr": "./bower_components/modernizr/modernizr.js",
    "fastclick": "./bower_components/fastclick/lib/fastclick.js",
    "foundation": "./bower_components/foundation/js/foundation.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "modernizr": "Modernizr",
    "fastclick": "FastClick",
    "foundation": {
      "exports": "Foundation",
      "depends": [
        "jquery:$",
        "modernizr:Modernizr",
        "fastclick:FastClick"
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^8.1.0",
    "browserify-shim": "^3.8.2",
    "gulp": "^3.8.10",
    "gulp-compass": "^2.0.3",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "express-params": "0.0.3",
    "i2c": "^0.1.6",
    "serve-static": "^1.8.0",
    "underscore": "^1.7.0"
  }
}
